{
  "name": "helloworld",
  "displayName": "HelloWorld",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "1.95.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onView:myCustomView"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myCustomViewContainer",
          "title": "My Custom View",
          "icon": "resources/cat.png"
        }
      ]
    },
    "views": {
      "myCustomViewContainer": [
          {
              "id": "myCustomView",
              "name": "My Custom View"
          }
      ]
  },
    "commands": [
      {
        "command": "helloworld.whatTime",
        "title": "What time is it"
      },
      {
        "command": "helloworld.helloWorld",
        "title": "Cawabanga"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
